<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E_store</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <div class="jumbotron">           
            <img src="assets/img/logo.png" alt="E_store" class="rounded" width="200px">
            <h1>E_store</h1>
            <p>Mari belanja murah , Hanya di E_store</p>
        </div>
        <nav>
            <ul>
                <li><a href="#E_store">Apa Itu E_store?</a></li>
                <li><a href="#barang">Apa saja yang dijual di E_store?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="E_store" class="card">
                <h2>Apa Itu E_store?</h2>
                <img src="assets/img/logo.png" alt="Apa itu E_store?" class="featured-image">
                <p>E_store ialah toko online yang menjual bermacam macam sepatu berkualitas bagus dan murah meriah</p>
                <p>E_store toko ini berletak di jl.pluto km 999 kp.saturnus kec.mars kab.matahari</p>

                <h3>Tujuannya</h3>
                <p>Memberikan kemudahan untuk membeli sepatu secara online. </p>

                <h3>Metode pembayaran</h3>
                <ul style="list-style:none;">
                    <li>
                    <img src="assets/img/dana.jpg" width="50px">
                    </li>
                    <li>
                        <img src="assets/img/bca.png" width="50px">
                    </li>
                    <li>
                        <img src="assets/img/cod.png" width="50px">
                    </li>
                </ul>
            </article>

            <article id="barang" class="card">
                <h2>Apa saja yang dijual</h2>
                <img src="assets/img/logo.png" alt="Cara mendaftar" class="featured-image">
                <p>Berikut ini beberapa produk E_store yang berkualitas dan terlaku</p>
                <ul>
                    <li>Sepatu snekers</a></li>
                    <li>Sepatu adidaya</li>
                </ul>
                <p>Sepatu yang dijual sudah bertestimoni dan berlogo halal</p>
            </article>

            <article id="subdomain-terdaftar" class="card">
                <h2>5 Produk terbaik E_store</h2>
                <ul style="list-style: none; text-align: center;">
                    <li style=" width: 80%; box-shadow: 3px 3px 3px grey;">
                        <img src="assets/img/barang/barang2.jpg" width="80%">
                        <h4>Sepatu kece</h4>
                    </li><br>
                    <li style=" width: 80%; box-shadow: 3px 3px 3px grey;">
                        <img src="assets/img/barang/barang3.jpg" width="80%">
                        <h4>Sepatu gaul</h4>
                    </li><br>
                    <li style=" width: 80%; box-shadow: 3px 3px 3px grey;">
                        <img src="assets/img/barang/barang4.jpg" width="80%">
                        <h4>Sepatu unik</h4>
                    </li><br>
                    <li style=" width: 80%; box-shadow: 3px 3px 3px grey;">
                        <img src="assets/img/barang/barang5.jpg" width="80%">
                        <h4>Sepatu kece</h4>
                    </li>
                    <li style=" width: 80%; box-shadow: 3px 3px 3px grey;">
                        <img src="assets/img/barang/barang6.jpg" width="80%">
                        <h4>Sepatu cantik</h4>
                    </li>
                </ul>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Profil</h2>
                    <figure>
                        <img src="assets/img/me.png" alt="yayan" class="rounded">
                        <figcaption>Yayan fathurohman</a></figcaption>
                    </figure>
                    <section>
                        <a href="https://web.facebook.com/profile.php?id=100079649694188" target="_blank"><img src="assets/img/sosmed-facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/yayanfr20" target="_blank"><img src="assets/img/sosmed-instagram.png" alt="Facebook"></a>
                        <a href="https://api.whatsapp.com/qr/EFFFNGRXRKNHE1"><img src="assets/img/sosmed-whatsapp.png" alt="whatshapp"></a>
                    </section>
                </header>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2022 by <a href="https://yanz.epizy.com">Yanz</a></p>
    </footer>
</body>
</html>